# LinkC

./: init.sql  pom.xml
src/main/java/com/project/LinkC/config/: AppInitializer.java  DataConfig.java  WebConfig.java
src/main/java/com/project/LinkC/controller/: BillController.java  ConsumerController.java  EarningsController.java  IncomingController.java  ProducerController.java  ProductController.java  StockController.java  TransportController.java  UserController.java
src/main/java/com/project/LinkC/model/: AbstractBaseEntity.java  Bill.java  Consumer.java  Earnings.java  Incoming.java  Producer.java  Product.java  Stock.java  Transport.java  User.java
src/main/java/com/project/LinkC/repository/: BaseRepository.java  BillRepository.java  ConsumerRepository.java  EarningsRepository.java  IncomingRepository.java  ProducerRepository.java  ProductRepository.java  StockRepository.java  TransportRepository.java  UserRepository.java
src/main/java/com/project/LinkC/service/: AbstractService.java  BaseService.java  BillService.java  ConsumerService.java  EarningsService.java  IncomingService.java  ProducerService.java  ProductService.java  StockService.java  TransportService.java  UserService.java
src/main/webapp/WEB-INF/pages/: addProducer.jsp  addProduct.jsp  addTransport.jsp  bill.jsp  checkPassword.jsp  editConsumer.jsp  editIncoming.jsp  editProducer.jsp  editProduct.jsp  editStock.jsp  editTransport.jsp  err.jsp  incoming.jsp  index.jsp  login.jsp  maxQuan.jsp  minQuan.jsp  product.jsp  stockManagerPage.jsp
